{
  "registry_path": "./.local/papers_registry.json",
  "vault_path": "./.local/vault",
  "project_name": "ragsearch_assistant",
  "mineru_path": "C:\\Users\\manue\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\mineru.exe",
  "mineru_timeout": 1800,
  "crossref_validate": true,
  "crossref_contact_email": "your-email@example.com",
  "ollama_num_ctx_cap": 65536,
  "ollama_section_timeout": 300
}
